[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
message = bump: up2date {current_version} → {new_version}
tag = True
tag_name = {new_version}
tag_message = Bump version: {current_version} → {new_version}
parse = (?P<year>\d{4})\.(?P<month>\d{2})\.(?P<day>\d{2})\.(?P<build>\d+)
serialize =
	{year}.{month}.{day}.{build}
	{year}.{month}.{day}.{build}

[bumpversion:file:pyproject.toml]
search = version = {current_version}
replace = version = {new_version}
