[options]
package_dir =
    =src
packages = find:
include_package_data = True
install_requires =
    termcolor>=1.1.0,<2

[options.packages.find]
where = src
exclude =
    test*

[options.package_data]
{{ cookiecutter.project_slug }} =
    py.typed
    LICENSE
    *.md