[tox]
isolated_build = True
envlist = py39, py310

[testenv]
{%- if cookiecutter.use_poetry and cookiecutter.use_pytest %}
allowlist_externals = poetry
# install testing framework
# ... or install anything else you might need here
#deps = pytest
commands_pre =
    poetry install --no-root
# run the tests
# ... or run any other command line tool you need to run here
commands =
     poetry run pytest {posargs:tests}
{%- endif %}

{% if cookiecutter.use_poetry and cookiecutter.use_mypy %}
[testenv:typecheck]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run mypy --ignore-missing-imports {posargs:src tests}
{%- endif %}

{% if cookiecutter.use_poetry and cookiecutter.use_black %}
[testenv:format]
skip_install = true
allowlist_externals = poetry
commands =
    poetry run black --check --diff {posargs:src tests}
{%- endif %}

{% if cookiecutter.use_poetry %}
[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
{%- if cookiecutter.use_pylint %}
    poetry run pylint {posargs:src tests}
{%- endif %}
{%- if cookiecutter.use_flake8 %}
    poetry run flake8 {posargs:src tests}
{%- endif %}
{%- if cookiecutter.use_ruff %}
    poetry run ruff check {posargs:src tests}
{%- endif %}
#    poetry run bandit -r {posargs:src tests}
#    poetry run safety check --full-report
{%- endif %}