[tox]
isolated_build = True
envlist = py39, py310

[flake8]
ignore = E266
#, E231, E241
per-file-ignores =
    __init__.py:F401
max-line-length = 140
count = true
select = C,E,F,W,I,B,B950

[testenv]
whitelist_externals = poetry
allowlist_externals = poetry
# install testing framework
# ... or install anything else you might need here
#deps = pytest

commands_pre =
    poetry install --no-root --sync
# run the tests
# ... or run any other command line tool you need to run here
commands =
     poetry run pytest tests --no-cov
#    poetry run pytest tests {posargs}​

[testenv:typecheck]
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run mypy --ignore-missing-imports {posargs:src tests}

[testenv:format]
skip_install = true
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run black --check --diff {posargs:src tests}

[testenv:lint]
skip_install = true
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run flake8 {posargs:src tests}
#    poetry run isort --check-only --diff {posargs:src tests}
#    poetry run bandit -r {posargs:src tests}
#    poetry run safety check --full-report